<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jaq-Cz-IWo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="FirebaseStarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-2d-Kc0">
                                <rect key="frame" x="0.0" y="59" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="ppnavy"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="ppgreen"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Project Pedestrian" id="OrZ-F6-lCA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ppnavy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="kKo-fW-KJS"/>
                    <navigationItem key="navigationItem" id="TvD-Ad-ay9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.83969465648852" y="92.957746478873247"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="GBJ-df-9zd">
            <objects>
                <viewController title="SettingsViewController" id="pzM-FN-JuI" customClass="SettingsTabViewController" customModule="FirebaseStarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPN-U1-Wnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-TG-q2D">
                                <rect key="frame" x="-2" y="59" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.90980392160000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" name="ppnavy"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="ppgreen"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Project Pedestrian" id="PNx-tJ-NQk"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-28-4ML">
                                <rect key="frame" x="139" y="409" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="dhw-gk-4Kt">
                                    <children>
                                        <command title="Item 1" id="xcV-e1-yAl"/>
                                        <command title="Item 2" id="cTM-hi-djc"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jho-Px-ydy"/>
                        <color key="backgroundColor" name="ppnavy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="T0L-1z-ZP4">
                        <color key="badgeColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnh-IR-Zif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="83.802816901408448"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Ayf-2i-n3I">
            <objects>
                <tabBarController title="TabBarController" id="A86-TL-aVe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnU-mF-rE2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ppnavy"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.90980392160000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzM-FN-JuI" kind="relationship" relationship="viewControllers" id="kXK-gX-fs0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="82C-E2-nZA"/>
                        <segue destination="Jaq-Cz-IWo" kind="relationship" relationship="viewControllers" id="gX7-43-hmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyr-oS-o1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="92.957746478873247"/>
        </scene>
        <!--AboutViewController-->
        <scene sceneID="l2s-9k-UzD">
            <objects>
                <viewController title="AboutViewController" id="Jaq-Cz-IWo" customClass="AboutTabViewController" customModule="FirebaseStarterKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7N-SA-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-Hd-afm">
                                <rect key="frame" x="-1" y="59" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="ppnavy"/>
                                <items>
                                    <navigationItem title="Project Pedestrian" id="qBH-Uz-9Q2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Project Pedestrian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-AW-y6J">
                                <rect key="frame" x="52" y="103" width="289" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-2L-RJ9">
                                <rect key="frame" x="106" y="228" width="181" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebj-3N-mfP"/>
                        <color key="backgroundColor" name="ppnavy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="questionmark" catalog="system" id="Ghe-oV-BHM">
                        <color key="badgeColor" red="0.18039215689999999" green="0.31372549020000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="view" destination="k7N-SA-6rD" id="LMd-rh-eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWt-Ug-Mwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="826.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <namedColor name="ppgreen">
            <color red="0.30196078431372547" green="0.42745098039215684" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ppnavy">
            <color red="0.73725490196078436" green="0.81568627450980391" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
